<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Physics settings: DART -->
    <physics name="dart_physics" type="dart">
      <max_step_size>0.002</max_step_size>       <!-- small step for stability -->
      <real_time_factor>1.0</real_time_factor>   <!-- run in real time -->
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <collision_detector>fcl</collision_detector>
        <solver>
          <num_iterations>20</num_iterations>       <!-- Increase solver iterations -->
          <time_step>0.002</time_step>              <!-- Must match max_step_size -->
        </solver>
      </dart>
    </physics>

    <!-- Physics plugin (DART) -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-dartsim-plugin.so</filename>
      </engine>
    </plugin>
    
    <!-- Need to set this gravity under the world level not inside physics, nor plugin -->
    <gravity>0 0 -0.001</gravity>

    <!-- Scene / rendering -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- User commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
      <friction>
        <coefficient>1.0</coefficient>
        <mu2>1.0</mu2>
      </friction>
    </plugin>
    
    
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>

    
    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>       <!-- Static friction -->
                <mu2>1.0</mu2>      <!-- Dynamic friction -->
              </ode>
            </friction>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <bounce>
                <coefficient>0.0</coefficient> <!-- No bounce! -->
              </bounce>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

